{
  "installCommand": "cd .. && npm install --include=optional && npm install -w web @tailwindcss/oxide-linux-x64-gnu@4.3.3 lightningcss-linux-x64-gnu@1.32.0 --include=optional --no-save",
  "buildCommand": "cd .. && npm run build -w web"
}
